<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Strokes-Angles</title>
		<link rel="stylesheet" type="text/css" href="albumPage.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">
			h2 {
				text-align: center;
			}

			ul {
				padding-left: 5%;

			}

			li {
				font-style: italic;
			}

			#albumcover {
				background: fixed;
			} 

			th {
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div id = "header">
	<center>
		<div id= "albumcover">
		<img class="img-circle" src= "http://cdn2.pitchfork.com/news/41543/3967d593.jpg" 	alt = "Strokes Album Cover" style = "width:450;height:450"></img>
		</div>
		<h1>Angles</h1>
		<a href = "http://www.thestrokes.com/">The Strokes</a>
		<h4>2010</h4>
		</div>
		<hr>
		<h2 style="font-family:fantasy;">Band Members and Producers</h2>
	</center>
		<ul>
			<li>Julian Casablancas - Lead Vocals</li>
			<li>Alber Hammond Jr. - Guitar</li>
			<li>Fabrizio Moretti - Drums</li>
			<li>Nick Valensi - Guitar</li>
			<li>Nikolai Fraiture - Bass Guitar</li>
			<li>Joe Chiccarelli - Producer</li>
		</ul>
		<center><table class="table-responsive" border = "1" width = "90%">
			<caption><h3>Tracks</h3></caption>
			<tbody>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Machu Picchu</td>
				<td align="center">3:32</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Under Cover of Darkness</td>
				<td align="center">3:57</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Two Kinds of Happiness</td>
				<td align="center">3:44</td>
			</tr>
			</tbody>
		</table>
		</center>
		<br>
	</body>
</html>