<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I Don't Know You Choose</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		h1 {
			text-align: center;
		}

		form {
			align-content: left;
			padding: 5%;
		}

	</style>
</head>
<body>
	<div class = "header">
	<h1>I Don't Know You Choose</h1>
	<div class = "menu">
	<ul class = "nav nav-tabs nav-stacked">
		<li><a id = "header1" href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a id = "header1" href="Menu.html">Menu</a></li>
		<li class = "active"><a id = "header1" href="Contact_Us.html">Contact Us</a></li>
	</ul>
	</div>
	</div>
	<form style="font-weight:bold">
			Name:	<input id = "Name" type="text" name="Name">
			<br></br>
			Email:	<input id = "Email" type="text" name="Email">
			<br></br>
			Phone:	<input id = "Phone" type="text" name="Phone">
			<br></br>
			Reason for Inquiry <select onsubmit = "contactCheck">
						<option selected="selected">Please Select an Option
						<option>Catering</option>
						<option>Private Party</option>
						<option>Feedback</option>
						<option id = "other">Other</option>
					</select>
			<br></br>
			<div id="unimportant">
			Additional Information <textarea id = textArea rows="4" name= "Empty Field"></textarea>
			<br></br>
			Have you been to the restaurant? <input type="radio" name="No"> No <input type="radio" name="No"> Yes
			</div>
			<br></br>
			Best days to contact you: <input id = "M" type="checkbox" name="M"> M <input id = "T" type="checkbox" name="T"> T <input id = "W" type="checkbox" name="W"> W <input id = "Th" type="checkbox" name="Th"> Th <input id = "F" type="checkbox" name="F"> F 
			<br></br>
			<center><input type="submit" value="Send Request" onclick = "contactCheck()" name="Send button"></center>
	</form>
	<hr>
	<div id = "footer">
		<p>2010 Moon St., St. Paul, MN, 55105</p>
		<p>651-777-9090</p>
	</div>
<script type="text/javascript">
	function contactCheck() {
		var Name = document.getElementById("Name").textContent;
		var Email = document.getElementById("Email").textContent;
		var Phone = document.getElementById("Phone").textContent;
		var textArea = document.getElementById("textArea").textContent;
		var M = document.getElementById("M").checked;
		var T = document.getElementById("T").checked;
		var W = document.getElementById("W").checked;
		var Th = document.getElementById("Th").checked;
		var F = document.getElementById("F").checked;
		var Other = document.getElementById("other").selected;

		if (Email == ""){
			if (Phone == ""){
				alert("Please enter either your Email or your Phone Number");
			};
		};

		if (Other == true) {
			if (textArea == ""){
				alert("Please fill in the additional information field");
			};
		};

		if (M == false) {
			if (T == false){
				if (W == false) {
					if (Th == false) {
						if (F == false) {
							alert("Please select at least one day to contact you");
						};
					};
				};
			};
		};
	};
</script>
</body>
</html>