<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I Don't Know You Choose</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class = "header">
	<h1 align="center">I Don't Know You Choose</h1>
	<div class = "menu">
	<ul class = "nav nav-tabs nav-stacked">
		<li class = "active"><a id = "header1" href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a id = "header1" href="Menu.html">Menu</a></li>
		<li><a id = "header1" href="Contact_Us.html">Contact Us</a></li>
	</ul>
	</div>
	</div>
	<div class="containter-fluid">
	<div id="content">
	<hr>
	<div class="container">
  		<div class="jumbotron">
    	<h1>New Store Opening!</h1> 
    	<p>Come on down this Friday to witness the opening of our second location.  Our world renown food expert will be there to ignore all of your questions</p> 
  		</div>
	</div>

	<center>
	<div id = "Carousel" class= "carousel slide">
		<ol class = "carousel-indicators">
			<li data-target = "#Carousel" data-slide-to = "0" class = "active"></li>
			<li data-target = "#Carousel" data-slide-to = "1"></li>
			<li data-target = "#Carousel" data-slide-to = "2"></li>
		</ol>
		<div class = "carousel-inner">
			<div class = "item active">
				<h2>We're opening a new location!</h2>
			</div>

			<div class = "item">
				<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
			</div>
			<div class = "item">
				<h2>The Drink of the Month is SG Special Brew</h2>
			</div>
		</div>
	</div>
	</center>

	<center><img style="width:400;height:150;" src="http://myhungrybelly.com/images/header/10.jpg">
	<br>
	<p style="text-align:center;padding-left:30%;padding-right:30%;">Come on down to I Don't Know You Choose if your significant other<br> just can't decide what to eat.  In this day in age options just slow<br> you down thats why at I Don't Know You Choose we don't give you any!  Want a burger? Too bad you get a salad! Want some water? Too bad you get a pint of brandy!</p>
	</center>
	</div>
	</div>
	<hr>
	<div id = "footer">
		<p>2010 Moon St., St. Paul, MN, 55105</p>
		<p>651-777-9090</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script scr ="js/bootstrap.js"></script>
	<noscript>Your JavaScript is disabled, this site is best viewed with Javascript enabled</noscript>
</body>
</html>