<!DOCTYPE html>
<html>
<head>
	<title>Lucky Seven</title>
	<link rel="stylesheet" type="text/css" href="LuckySeven.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
<center>
<h1 style="font:times">Lucky Seven</h1>
<form id="startbet">
	Starting Bet: <input id="bet" type="number" value="0.00">
	<br>
	<input style = "margin-top:20px" type="button" onclick="LuckySeven()" value="Play" id="PlayButton">
</form>
<table class = "table-bordered" id = "Results" style = "visibility:hidden;background-color:lightgrey;align:center;margin:20px">
	<th style ="text-decoration: underline;font-size:20pt;text-align:center">Results</th>
	<tr style="background-color:grey">
		<td>Starting Bet</td>
		<td id = "startingBet"></td>
	</tr>
	<tr>
		<td>Total Rolls Before Going Broke</td>
		<td id = "rolls"></td>
	</tr>
	<tr>
		<td>Largest Amount Won</td>
		<td id = "large"></td>
	</tr>
	<tr>
		<td>Roll Count at Highest Amount Won</td>
		<td id = "best"></td>
	</tr>
</table>
</center>
<script type="text/javascript">
	function LuckySeven(){
		document.getElementById("Results").style.visibility = "visible";
		var initialbet0 = document.getElementById("bet").value;
		var initialbet = initialbet0;
		var endOfRoundMoney = [];
		var roundNumber = 0;
		var largest = initialbet0
		var bestRound = "none";

		do {
		var dice1 = Math.floor(Math.random() * 6) + 1; 
		var dice2 = Math.floor(Math.random() * 6) + 1;
		var dicetotal = dice1 + dice2;
		var roundNumber = roundNumber + 1;

			if (dicetotal == 7 && initialbet0 > 0) {
					initialbet = initialbet + 4.00;
					endOfRoundMoney [roundNumber] = initialbet;
					if (initialbet > largest) {
						largest = initialbet;
						bestRound = roundNumber; //sets roll count at highest amount won
					}
			}
			else {
					initialbet = initialbet - 1.00;
					endOfRoundMoney [roundNumber] = initialbet;
						if (initialbet < 0) {
							initialbet = 0;
							endOfRoundMoney [roundNumber] = initialbet;
						 //sets final roll count
						}
				}
		}
		while (initialbet != 0);

		//initial bet row
		document.getElementById("startingBet").innerHTML = initialbet0
		//broke row
		document.getElementById("rolls").innerHTML = roundNumber
		//largest row
		document.getElementById("large").innerHTML = largest
		//bestRound row
		document.getElementById("best").innerHTML = bestRound

		var elem = document.getElementById("PlayButton");
    		if (elem.value=="Play") elem.value = "Play Again";
    		else elem.value = "Play";
		};


</script>
</body>
</html>