<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I Don't Know You Choose</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
	td {
		text-align: center;
	}	

	table {
		border: 0px;
		height: 70%;
		text-align: center;
		table-layout: center;
	}

	h1 {
		text-align: center;
	}

	th {
		font-size: 14pt;
		text-align: center;
	}

	td {
		padding-right: 2%;
	}

	</style>
</head>
<body>
	<div class = "header">
	<h1>I Don't Know You Choose</h1>
	<div class = "menu">
	<ul class = "nav nav-tabs nav-stacked">
		<li><a id = "header1" href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class = "active"><a id = "header1" href="Menu.html">Menu</a></li>
		<li><a id = "header1" href="Contact_Us.html">Contact Us</a></li>
	</ul>
	</div>
	</div>
	<br>
	<table class "table table-responsive" align="center">
	<tr>
		<th>Some Sort of Burger!</th>
		<th>Fish Dish</th>
		<th>Salad Suprise</th>
	</tr>
	<tr>
	<td >We will definitely put some sort of meat in it. 		Maybe some cheese? Probably not but maybe<br>$4.00</td>
	<td >We take the finest fish around and just jumble it 	in with yesterdays fish to get a concoction that we doubt you can 	distinguish individual flavors from<br>$5.00</td>
	<td >Now this one we are almost certain is made of lettuce.  Well its green and tastes bad so its basically a salad.<br>$3.00</td>
	</tr>
	<tr>
		<th> </th>
		<th> </th>
		<th> </th>
	</tr>
	<tr>
		<th>Taco Fiesta</th>
		<th>Desserty Dessert</th>
		<th>Keep 'Em Guessing</th>
	</tr>
	<tr>
	<td >50% taco meat 50% taco colored things we found in the fridge.  Tomatoes? they might be but they could also be blood oranges <br>$6.00</td>
	<td >The sweetest surgariest choclatiest things we could find on the floor at the end of the night.  Sometimes we add icecream but more often then not we just use sour cream<br>$3.00</td>
	<td >The title says it all, we're not going to tell you jack about whats in this sucker<br>$2.50</td>
	</tr>
	</table>
	<center>
	<table>
	<tr>
		<th>Beverages</th>
	</tr>
	<tr>
		<td>Root Beer</td><td>$3.00</td>
	<tr>
		<td>Water</td><td>$1.25</td>
	</tr>
	<tr>
		<td>Lemonade</td><td>$1.00</td>
	</tr>
	<tr>
		<td>Iced Tea</td><td>$1.25</td>
	</tr>
		
	</tr>
	<br>
	</table>
	</center>
	<hr>
	<div id = "footer">
		<p>2010 Moon St., St. Paul, MN, 55105</p>
		<p>651-777-9090</p>
	</div>
</body>
</html>
