<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form align ="left" style="padding:5%;">
			First Name:<input type="text" name="First name">
			<br></br>
			Last Name:   <input type="text" name="Last name">
			<br></br>
			Email:   <input type="text" name="Email">
			<br></br>
			Type of License:  <input type="radio" name="answer" value="Business" checked="Yes"> Business <input type="radio" name="answer" value="Personal" checked="No">Personal 
			<br></br>
			Reason: <select>
						<option>Options</option>
					</select>
			<br></br>
			Additional Information: <textarea rows="4" name= "Empty Field"></textarea>
			<br></br>
			<input type="checkbox" name="Terms of Service"> I have read the terms of service
			<br></br>
			<input type="submit" value="Send Request" name="Send button">
		</form>
	</body>
</html>
